.blogpage {
    background: #ededee;
    padding: 65px 0px 0 0;
}

.seovsppc {
    background: #ededee;
    padding: 65px 0px;
}

.secondsec {
    background: #fff;
    padding: 65px 0px;
}

.thirdbnr {
    padding: 65px 0px;
}

.look_expert {
    padding: 70px 0px;
}

.container {
    width: 1140px;
    margin: auto;


    .heding {
        font-size: 28px;
        color: #444345;
        font-weight: 700;
        line-height: 50px;
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

    h1 {
        margin: 0px;
        padding: 0px;
        font-size: 28px;
    }

    p.bnrp {
        margin: 0px;
        padding: 10px 0px 30px 0px;
        text-align: center;
        margin: auto;
    }

    .seosection {
        background-image: linear-gradient(80deg, rgb(185 55 42 / 26%), white 50%);
        box-shadow: 0px 0px 10px 0px #cccccc85;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;

        .hedingseo {
            width: 60%;
            padding: 50px 0px 0px 50px;

            .inrp {
                padding: 10px 0px;

                p {
                    margin-bottom: 0.8rem;
                }

            }
        }

        .picseo_sec {
            width: 35%;
            overflow: hidden;
        }
    }

    img {
        width: 100%;
        background: #fff;
    }
    .seopcmain {
        h2 {
            font-size: 26px;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 0.8rem;
        }


    }

    ul {
        margin: 0px;
        padding: 0px;
        padding-bottom: 10px;
        font-size: 18px;
    }

    .inrlokexp_ert {
        .topbox {
            text-align: center;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 25px;
            background-image: linear-gradient(80deg, rgb(185 55 42 / 26%), white 50%);
            box-shadow: 0px 0px 10px 0px #cccccc85;

            h2 {
                font-size: 18px;
            }

            p {
                margin-bottom: 0.8rem;
            }

        }

        a.inerlinkk {
            color: #bb372a;
            text-decoration-line: none;
            font-weight: 600;
        }

    }

    .inrtxt {
        font-size: 18px;
    }

    .liststyle_pic {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .ecome_pic {
        display: flex;
        justify-content: space-between;

        .ecom_stye {
            width: 38%;

            img {
                width: 100%;
            }
        }

        .ecomhedn {
            width: 58%;
        }
    }

    .liststy_le {
        width: 58%;
    }

    .picstye {
        width: 40%;
    }

    h2.midleh {
        font-size: 18px;
        margin: 15px 0px 10px 0px;
    }
}