*{
  margin: 0px;
  padding: 0px;
}
.section-Join {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(../img/building.jpg);
  background-size: cover;
}

.section-Join .container .row .col-md-9 {
  backdrop-filter: blur(5px);
  padding: 30px 0px;
}
.row{
  width: 100%;
  display: flex;
  justify-content: center;
}
.col-md-9{
  flex: 0 0 auto;
  width:62%;
 
}

/* @media (min-width: 768px)
.col-md-9{
  flex: 0 0 auto;
  width: 75%;
} */
.section-Join .container .row .col-md-9 h2 {
  font-weight: 700;
  font-size: 50px;
}
.section-Join .container .row .col-md-9 h2 span {
  color: #bb372a;
  font-size: 50px;
  font-weight: 700;
}
.section-Join .container .row .col-md-9 p {
  padding: 45px 0px;
  font-size: 16px;
 
}

body {
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
}
.btn {
 border: none;
  background-color: #bb372a;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.btn:hover{
  transform: scale(1.2);
  transition-duration: 2s;
}